journal:
  - mod\kidnap\journal\kidnap.journal
localization:
  onscreens:
    en-us: mod\kidnap\localization\en-us\onscreens.json
  subtitles:
    en-us: mod\kidnap\localization\en-us\subtitles\subtitles_map.json
  lipmaps:
    en-us: mod\kidnap\localization\en-us\lipsync.lipmap
  vomaps:
    en-us: mod\kidnap\localization\en-us\voiceovermap.json
quest:
  phases:
    # Vanilla
    - path: mod\kidnap\quest\kidnap.questphase
      parent: base\quest\cyberpunk2077.quest
    - path: mod\kidnap\quest\kidnap.questphase
      parent: ep1\quest\ep1_standalone.quest

    # NG+ compatibility
    - path: mod\kidnap\quest\kidnap.questphase
      parent: mod\quest\newgameplus.quest
    - path: mod\kidnap\quest\kidnap.questphase
      parent: mod\quest\newgameplus_q001.quest
    - path: mod\kidnap\quest\kidnap.questphase
      parent: mod\quest\newgameplus_standalone.quest

streaming:
  blocks:
    - mod\kidnap\world\all.streamingblock
  sectors:
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_46_0_0.streamingsector
      expectedNodes: 1621
      nodeDeletions:
        - index: 732
          type: worldEntityNode
