journal:
  - mod\kidnap\journal\kidnap.journal
localization:
  onscreens:
    en-us: mod\kidnap\localization\en-us\kidnap.json
#     fr-fr: mod\localization\fr-fr\kidnap.json
  subtitles:
    en-us: mod\kidnap\localization\en-us\subtitles\subs.json
#     fr-fr: mod\localization\fr-fr\subtitles\subs.json
quest:
  phases:
    # Vanilla
    - path: mod\kidnap\quest\kidnap.questphase
      parent: base\quest\cyberpunk2077.quest
    - path: mod\kidnap\quest\kidnap.questphase
      parent: ep1\quest\ep1_standalone.quest
    # Vanilla
    # - path: mod\quest\kidnap.questphase
    #   parent: base\quest\cyberpunk2077.quest
    # - path: mod\quest\kidnap.questphase
    #   parent: ep1\quest\ep1_standalone.quest
    # - path: mod\quest\kidnap.questphase
    #   parent: base\quest\minor_quests\mq000\mq000.questphase
    #   connection: [13, 103, 2]

    # NG+ compatibility
    # - path: mod\quest\kidnap.questphase
    #   parent: mod\quest\newgameplus.quest
    # - path: mod\quest\kidnap.questphase
    #   parent: mod\quest\newgameplus_q001.quest
    # - path: mod\quest\kidnap.questphase
    #   parent: mod\quest\newgameplus_standalone.quest


streaming:
  blocks:
    - mod\kidnap\world\all.streamingblock
  sectors:
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_46_0_0.streamingsector
      expectedNodes: 1621
      nodeDeletions:
        - index: 732
          type: worldEntityNode
